sonar.projectKey=Jhawk1196_CS3250PythonProject
sonar.organization=jhawk1196
sonar.python.coverage.reportPaths=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CS3250PythonProject
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8